/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page Layout */
html, body {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #222;
  background-color: #f7f7f7;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Header */
#header {
  background-color: #444;
  padding: 10px 0;
  text-align: center;
}

#header h1 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

#header a {
  color: #ccc;
  font-size: 1rem;
  text-decoration: none;
}

#header a:hover {
  color: #fff;
  font-weight: bold;
}

/* Main Content */
#main {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 20px;
}

/* Shop Items */
.shop-item {
  display: inline-block;
  padding: 10px;
  margin: 10px;
  background-color: #ccc;
  border-radius: 5px;
  text-align: center;
}

.shop-item img {
  width: 100%;
}

.shop-item h3 {
  margin-top: 10px;
}

.shop-item p {
  margin: 0;
  font-size: 0.8rem;
  font-style: italic;
}

/* Footer */
#footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #444;
  color: #ccc;
  font-size: 0.8rem;
}
